{
  "crons": [
    {
      "path": "/api/pipeline?source=adzuna",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/pipeline?source=devbg",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/pipeline?source=jobsbg",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/pipeline?source=remoteok",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/pipeline?source=weworkremotely",
      "schedule": "20 9 * * *"
    },
    {
      "path": "/api/pipeline?source=nofluffjobs",
      "schedule": "25 9 * * *"
    },
    {
      "path": "/api/pipeline?source=zaplata",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/pipeline?source=justjoinit",
      "schedule": "35 9 * * *"
    }
  ]
}
