{
  "crons": [
    {
      "path": "/api/pipeline?source=adzuna",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/pipeline?source=devbg",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/pipeline?source=jobsbg",
      "schedule": "10 9 * * *"
    }
  ]
}
